<!DOCTYPE html>
<!-- Noodle Recipe Page -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Singapore Noodles Recipe</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
        <h1>Singapore Noodles</h1>

        <div class="center">
            <img src="../images/noodles.jpg" alt="Singapore Noodles on a plate with lot's of chilis">
            <p>An <em>Original</em> <strong>Singapore Noodles</strong> recipe by <strong><a href="https://www.allrecipes.com/cook/24323805">Iron Chef Suzi-Q</a></strong></p>
        </div>

        <h2>Description</h2>
        <div>This recipe consist of a <strong>Singapore Noodle</strong></div>
        <div>This recipe took a <strong>Total Time of <em>30 Minutes</em></strong> and yield a <strong>Total of <em>8 Servings</em></strong></div>
        <h2>Ingredients</h2>

        <ul>
            <li><strong>1 pound dry Vermicelli Pasta</strong></li>
            <li><strong>2 pcs</strong> skinless, boneless <strong>Chicken Breast</strong> halves - cut into strips</li>
            <li><strong>2 pcs</strong> butterfly <strong>Pork Chops</strong>, thinly sliced</li>
            <li><strong>2 cloves Crushed Garlic, 2 thinly Sliced Carrots,</strong> and <strong>2 stalks Thinly Sliced Celery</strong></li>
            <li><strong>12 ounce Frozen Shrimps</strong>, thawed</li>
            <li><strong>1 cup Bean Sprouts</strong></li>
            <li><strong>2 tbsp Soy Sauce</strong></li>
            <li><strong>3 tbsp Yellow Curry Powder</strong></li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Bring a <strong>large pot</strong> of <strong>lightly salted water</strong> to a <strong>boil</strong>. Add <strong>pasta</strong> and <em>cook</em> until <em>al dente</em>, <strong>8 to 10 minutes</strong>; <em>drain</em>.</li>
            <li><em>Heat</em> <strong>oil</strong> in a <strong>deep skillet</strong> or <strong>fry pan</strong> over <strong>medium-high heat</strong>. Add <strong>chicken, pork,</strong> and <strong>garlic</strong>; <em>cook until <em>browned</em>.</li>
            <li><em>Reduce heat</em> to <strong>medium-low</strong>. Add <strong>onion, carrots,</strong> and <strong>water</strong>; <em>cover</em> and <em>steam</em> for <strong>5 minutes</strong>. <em>Stir</em> in <strong>celery</strong> and <strong>shrimp</strong>; <em>cover</em> and <em>steam</em> for <strong>2 minutes</strong>.</li>
            <li><em>Mix</em> in <strong>bean sprouts, soy sauce,</strong> and <strong>curry powder</strong>; <em>stir together</em> until <em>blended</em> and <strong>hot</strong>, <strong>4 to 5 minutes</strong>.</li>
            <li>Add <strong>noodles</strong> to the <strong>skillet</strong>; <em>toss</em> well.</li>
        </ol>

        <div class="center">
            <button><a href="../index.html">Go back to Homepage</a></button>
        </div>
    </body>
</html>